VERSION:3 SOURCE_TIMESTAMP:5852011A
NODE:I LEVEL:0 LINE:24 "D:\codeVision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\codeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\codeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\codeVision\inc\math.h"
NODE:M LEVEL:0 LINE:29 "F_CPU"
NODE:M LEVEL:0 LINE:32 "USART_BAUDRATE"
NODE:M LEVEL:0 LINE:33 "BAUD_PRESCALE"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:38 "_millis -> R4,R5"
NODE:F LEVEL:0 LINE:39 "millis(void)"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:67 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:93 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:97 "uart_recieve(void)"
NODE:F LEVEL:0 LINE:104 "buzzer(void)"
NODE:V LEVEL:0 LINE:120 "sensor_volt -> RAM:????"
NODE:V LEVEL:0 LINE:121 "t -> R6,R7"
NODE:F LEVEL:0 LINE:122 "main(void)"
